MANIFEST=https://github.com/SHRP/manifest
MANIFEST_BRANCH=shrp-12.1
DEVICE_TREE=https://github.com/LibraGeng/android_device_xiaomi_rosy_twrp
DEVICE_TREE_BRANCH=android-12.1
DEVICE_PATH=device/xiaomi/rosy
DEVICE_NAME=rosy
MAKEFILE_NAME=twrp_rosy
MAKEWHAT=recovery
