MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/Fauxly/twrp_device_xiaomi_pipa
DEVICE_TREE_BRANCH=main
DEVICE_PATH=device/xiaomi/pipa
DEVICE_NAME=pipa
MAKEFILE_NAME=twrp_pipa
MAKEWHAT=boot
