MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/Fauxly/android_device_xiaomi_nabu
DEVICE_TREE_BRANCH=android-12.1
DEVICE_PATH=device/xiaomi/nabu
DEVICE_NAME=nabu
MAKEFILE_NAME=twrp_nabu
MAKEWHAT=boot
